#BlueJ package file
dependency1.from=CSVReader
dependency1.to=EditNames
dependency1.type=UsesDependency
dependency10.from=OtherGUI
dependency10.to=UserInteraction
dependency10.type=UsesDependency
dependency11.from=OtherGUI
dependency11.to=User
dependency11.type=UsesDependency
dependency2.from=CSVReader
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=CSVReader
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=UserInteraction
dependency4.to=CSVReader
dependency4.type=UsesDependency
dependency5.from=UserInteraction
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=UserInteraction
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=UserInteraction
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=OtherGUI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OtherGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=README(1).TXT
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=UserInteraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=EditNames
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
